<!DOCTYPE html>
<html>
<head>
    <title>Los Gatitos Son Lo Mejor</title>
    <link rel="stylesheet" href="Estiilos.css">
</head>
<body>

    <h1 style="color: blueviolet;">¿Por qué Los GatitosUwU son tan importantes para el ser humano?</h1>
    
    <p id="Meow"> Gatos, Gatitos, Michis, 
    </p>
    
    <p class="Parrafo"> Esta Pagina es dedicada a los Lindos Gatitos <br> -Porque Son Muy Tiernos
    </p>
    <img src="" alt="">
    <link rel="stylesheet" href="">
    
    <p id="History">
   -La historia del gato se basa sobre todo en la percepción que el hombre tiene del pequeño felino. Se cree que la domesticación del gato comenzó entre el 7500 a. C. y el 7000 a. C. La visión que el hombre tiene del gato ha diferido totalmente de una época a otra, desde el Antiguo Egipto cuando era venerado como un Dios, hasta la Edad media cuando los quemaban en las hogueras, pensando que era un animal diabólico.
    </p>
    <hr>
    <p>
        <h2 style="color:darkgreen"> Algunas razones por las cuales estos animales son tan agradables</h2>
        <h3>-Nos enseñan la importancia de una toma de decisiones estratégica</h3> 
        "Si los animales pudieran hablar, el perro sería un tipo bocazas, pero el gato tendría la elegancia de no decir nunca una palabra de más". - Mark Twain <br> A diferencia de sus enemigos-amigos caninos que se lanzan a la mínima oportunidad para salir corriendo por la puerta, para cazar la pelota por el pasillo o para devorar la bolsa de chuches derramadas por la cocina, los gatos tienden a elegir sus batallas con mucho más cuidado. Se toman más tiempo para observar, pensar y ponderar antes de decidir si la atracción de ese momento realmente merece su atención. También se mueven con más intención cuando escalan alturas aparentemente imposibles y encuentran la forma segura para bajarse de ahí después. Son reflexivos, estrategas y deliberados: justo los rasgos que sus dueños valoran y que les encantaría dominar.
    </p>
    
    
    <img src="Gatitos.jpg" alt="Los gatitos">
    
    
    <div>

        <p  id="Comida"> Meow!, Meow!, Meow-!<br>
            Dame Comida...Meow!
        </p>
    </div>
        
</body>
</html>






